{\rtf1\ansi\ansicpg1252\cocoartf1344\cocoasubrtf720
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset0 LucidaGrande;\f2\fnil\fcharset129 AppleSDGothicNeo-Regular;
}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720

\f0\b\fs36 \cf0 \expnd0\expndtw0\kerning0
Vowels and Consonants \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720

\b0\fs22 \cf0 \expnd0\expndtw0\kerning0
\
[7 Vowels]\
\
A == /\uc0\u593 / IPA305 \'91b
\b \expnd0\expndtw0\kerning0
a
\b0 \expnd0\expndtw0\kerning0
th\'92 in Received Pronunciation(or Common British English), \'91sp
\b \expnd0\expndtw0\kerning0
a
\b0 \expnd0\expndtw0\kerning0
\'92 in Many English dialects.  \'91H
\b \expnd0\expndtw0\kerning0
o
\b0 \expnd0\expndtw0\kerning0
t\'92 as in General American English.\
\
E == /\uc0\u603 / IPA303 \'91b
\b \expnd0\expndtw0\kerning0
e
\b0 \expnd0\expndtw0\kerning0
d\'92 in English\
\
I == Both /\uc0\u618 /IPA319/i/IPA301 \'91b
\b \expnd0\expndtw0\kerning0
i
\b0 \expnd0\expndtw0\kerning0
t\'92 \'91happ
\b \expnd0\expndtw0\kerning0
y\'92
\b0 \expnd0\expndtw0\kerning0
  \'91b
\b \expnd0\expndtw0\kerning0
i
\b0 \expnd0\expndtw0\kerning0
sc
\b \expnd0\expndtw0\kerning0
ui
\b0 \expnd0\expndtw0\kerning0
t\'92\
\
O == /o\uc0\u798 /IPA307 , \'91c
\b \expnd0\expndtw0\kerning0
o
\b0 \expnd0\expndtw0\kerning0
re\'92 \'91t
\b \expnd0\expndtw0\kerning0
o
\b0 \expnd0\expndtw0\kerning0
ll\'92  o could be pronounced either short or long, as is short \'91o\'92 or \'91oh\'92\
\
U == /u/ IPA308 /\uc0\u650 /IPA321 /u/ is preferred  , \'91p
\b \expnd0\expndtw0\kerning0
u
\b0 \expnd0\expndtw0\kerning0
t\'92 \'91r
\b \expnd0\expndtw0\kerning0
u
\b0 \expnd0\expndtw0\kerning0
de\'92 \'91h
\b \expnd0\expndtw0\kerning0
oo
\b0 \expnd0\expndtw0\kerning0
k\'92 \'91r
\b \expnd0\expndtw0\kerning0
u
\b0 \expnd0\expndtw0\kerning0
ral\'92\
\
EU == /\uc0\u601 / Schwa vowel, not equal to /\u604 /  above nor as \'91a\'92 in \'91
\b \expnd0\expndtw0\kerning0
a
\b0 \expnd0\expndtw0\kerning0
bout\'92, its very flat and neutral.  e in \'91romanc
\b \expnd0\expndtw0\kerning0
e
\b0 \expnd0\expndtw0\kerning0
\'92   e in French \'91l
\b \expnd0\expndtw0\kerning0
e
\b0 \expnd0\expndtw0\kerning0
\'92 \'91d
\b \expnd0\expndtw0\kerning0
e
\b0 \expnd0\expndtw0\kerning0
\'92  as in English \'91
\b \expnd0\expndtw0\kerning0
d
\b0 \expnd0\expndtw0\kerning0
rill\'92 \'91
\b \expnd0\expndtw0\kerning0
t
\b0 \expnd0\expndtw0\kerning0
roll\'92  where vowel is empty between d~rill and t~roll.\
/\uc0\u623 / IPA316 sound is acceptable   \
\
IU / I` == /\uc0\u604 / IPA326 , \'91b
\b \expnd0\expndtw0\kerning0
i
\b0 \expnd0\expndtw0\kerning0
rd\'92 \'91d
\b \expnd0\expndtw0\kerning0
i
\b0 \expnd0\expndtw0\kerning0
rt\'92 \'91t
\b \expnd0\expndtw0\kerning0
e
\b0 \expnd0\expndtw0\kerning0
rminal\'92 \
\
[14 Consonants]\
\
B,F, D, J, K, M, N, P, T == As in English\
\
G == \'91g\'92 in \'91
\b \expnd0\expndtw0\kerning0
G
\b0 \expnd0\expndtw0\kerning0
un\'92 . Never as \'91g\'92 in \'91
\b \expnd0\expndtw0\kerning0
G
\b0 \expnd0\expndtw0\kerning0
erman\'92, \'91j\'92 is used instead for this case.\
\
H == Standard H sound in English, it is never silent as in \'91
\b \expnd0\expndtw0\kerning0
h
\b0 \expnd0\expndtw0\kerning0
our\'92 \
\
L == /l/IPA155 \'91r\'92 in general English as in \'91
\b \expnd0\expndtw0\kerning0
r
\b0 \expnd0\expndtw0\kerning0
ed\'92 \'91
\b \expnd0\expndtw0\kerning0
r
\b0 \expnd0\expndtw0\kerning0
oll\'92 is NOT accepted.\
/l/IPA155 is used for after vowel sound.\
\
R == /\uc0\u638 /IPA124 either English L sound or \'91Rolled R\'92 as in tt sound in \'91be
\b \expnd0\expndtw0\kerning0
tt
\b0 \expnd0\expndtw0\kerning0
er\'92 where t is skipped in American Dialects,  r sound in Scottish or Old RP \'91th
\b \expnd0\expndtw0\kerning0
r
\b0 \expnd0\expndtw0\kerning0
ee\'92.\
\
\
S == both /
\f1 \uc0\u597 
\f0 /IPA182 /s/ IPA132 are accepted\
\
SH == /\uc0\u643 / sound in English\
\
Ch ==  in \'91
\b \expnd0\expndtw0\kerning0
Ch
\b0 \expnd0\expndtw0\kerning0
ore\'92 English\
[Unused alphabets]\
C,Q,W,Y,Z,X,V may be used for functional and grammatical purposes.\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720

\b\fs36 \cf0 \expnd0\expndtw0\kerning0
Grammar\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720

\b0\fs22 \cf0 \expnd0\expndtw0\kerning0
\

\b \expnd0\expndtw0\kerning0
[Lexical categories]\

\b0 \expnd0\expndtw0\kerning0
\
Infinitive  -i\
\
Noun -o\
\
Adjective -a \
\
Adverb -e\
\
Verb -u\
\
Present : -s\
\
Past -m\
\
Future -n\

\b \expnd0\expndtw0\kerning0
\
[Moodifier]\

\b0 \expnd0\expndtw0\kerning0
\
Conditional  *
\f2 \'b0\'cd\'c0\'cc\'b4\'d9
\f0  == would  -or\
\
indicative/declarative *
\f2 \'bc\'b1\'be\'f0
\f0 == -en , or anything without suffix is indicative\
\
Imperative*
\f2 \'b8\'ed\'b7\'c9
\f0  == -ad \
\
Potential == can, able -an\
\
Desirative *
\f2 \'ba\'ce\'c5\'b9
\f0 ,
\f2 \'bf\'e4\'b1\'b8
\f0 == -um\
\
interrogative *
\f2 \'c0\'c7\'b9\'ae\'c7\'fc
\f0  == -im\
\

\b \expnd0\expndtw0\kerning0
[
\f2 \'c0\'ce\'c4\'aa\'c3\'df\'b0\'a1
\f0 ]\

\b0 \expnd0\expndtw0\kerning0
\
me-\
\
ke-\
\

\b \expnd0\expndtw0\kerning0
[Alteror] \

\b0 \expnd0\expndtw0\kerning0
\
Plural,Many,Abundant(Number) == lia-\
\
Long,Large Size(Noun),Very(Adj) == su-\
\
Short,Small = ru-\
\
Negative == ni-\
	\
Corrective == Si-\
\
Likely, -Like = Mia-\
 \
For, on behalf of == por-\
\
Muscular, male == mas-\
\
Feminine, Female == femi-\
\
possessive == -li\
\
of agent == -ira\
\
early ==  p\
\
late == \
\

\b \expnd0\expndtw0\kerning0
[Systematic Punctuation]\

\b0 \expnd0\expndtw0\kerning0
\
\'91 = to indicate use of Alteror and Moodifier\
_  == underline is used as target pointer\
\
-(dash) == to make compound word }